<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,310)" to="(420,380)"/>
    <wire from="(420,140)" to="(800,140)"/>
    <wire from="(850,90)" to="(900,90)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(550,70)" to="(600,70)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(280,180)" to="(280,310)"/>
    <wire from="(710,270)" to="(900,270)"/>
    <wire from="(700,110)" to="(700,180)"/>
    <wire from="(410,390)" to="(530,390)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(420,380)" to="(660,380)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(850,90)" to="(850,110)"/>
    <wire from="(360,240)" to="(650,240)"/>
    <wire from="(490,80)" to="(490,170)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(870,120)" to="(890,120)"/>
    <wire from="(400,270)" to="(400,370)"/>
    <wire from="(700,360)" to="(700,400)"/>
    <wire from="(710,110)" to="(710,270)"/>
    <wire from="(420,140)" to="(420,310)"/>
    <wire from="(810,110)" to="(810,400)"/>
    <wire from="(720,90)" to="(790,90)"/>
    <wire from="(280,310)" to="(420,310)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(620,90)" to="(690,90)"/>
    <wire from="(450,320)" to="(590,320)"/>
    <wire from="(530,90)" to="(530,150)"/>
    <wire from="(670,210)" to="(670,260)"/>
    <wire from="(410,260)" to="(670,260)"/>
    <wire from="(870,130)" to="(880,130)"/>
    <wire from="(330,250)" to="(530,250)"/>
    <wire from="(40,180)" to="(170,180)"/>
    <wire from="(560,390)" to="(680,390)"/>
    <wire from="(410,260)" to="(410,390)"/>
    <wire from="(550,80)" to="(600,80)"/>
    <wire from="(310,100)" to="(310,230)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(40,100)" to="(40,180)"/>
    <wire from="(800,110)" to="(800,140)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(400,370)" to="(640,370)"/>
    <wire from="(700,400)" to="(810,400)"/>
    <wire from="(730,320)" to="(900,320)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(880,130)" to="(880,170)"/>
    <wire from="(800,180)" to="(890,180)"/>
    <wire from="(530,150)" to="(530,250)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(50,100)" to="(50,400)"/>
    <wire from="(900,90)" to="(900,250)"/>
    <wire from="(670,260)" to="(890,260)"/>
    <wire from="(820,90)" to="(850,90)"/>
    <wire from="(490,170)" to="(770,170)"/>
    <wire from="(310,70)" to="(450,70)"/>
    <wire from="(890,120)" to="(890,180)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(530,150)" to="(790,150)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(50,400)" to="(700,400)"/>
    <wire from="(450,70)" to="(450,320)"/>
    <wire from="(800,170)" to="(880,170)"/>
    <wire from="(450,70)" to="(520,70)"/>
    <wire from="(900,270)" to="(900,320)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <comp lib="1" loc="(360,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(220,80)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp loc="(60,80)" name="Counter"/>
    <comp lib="4" loc="(730,320)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp loc="(330,240)" name="Control Unit">
      <a name="label" val="Control Unit"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(550,70)" name="Swapper">
      <a name="label" val="Swapper"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="NOT Gate"/>
    <comp lib="0" loc="(280,80)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(744,375)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="6" loc="(148,28)" name="Text">
      <a name="text" val="Program Memory"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(770,180)" name="Swapper">
      <a name="facing" val="west"/>
      <a name="label" val="Swapper"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(820,90)" name="Register">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(900,270)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(720,90)" name="Selector">
      <a name="label" val="Selector"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,150)" to="(160,280)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(160,280)" to="(320,280)"/>
    <wire from="(310,260)" to="(310,330)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <comp lib="0" loc="(140,130)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Swapper">
    <a name="circuit" val="Swapper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(240,240)" to="(400,240)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(470,180)" to="(620,180)"/>
    <wire from="(470,250)" to="(620,250)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(240,170)" to="(380,170)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(380,170)" to="(380,260)"/>
    <comp lib="2" loc="(470,250)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,180)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
  </circuit>
  <circuit name="Selector">
    <a name="circuit" val="Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(420,310)" to="(420,460)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(420,240)" to="(520,240)"/>
    <wire from="(250,240)" to="(380,240)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(320,340)" to="(320,460)"/>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="2" loc="(320,340)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(550,290)" to="(670,290)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(450,300)" to="(560,300)"/>
    <wire from="(450,280)" to="(560,280)"/>
    <wire from="(550,310)" to="(680,310)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(560,300)" to="(560,350)"/>
    <wire from="(450,310)" to="(550,310)"/>
    <wire from="(450,290)" to="(550,290)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load msb R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load msb/lsb R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(430,200)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Read/write RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
</project>
